@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.app {

    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }


  .header {
    background-color: $ms-color-themePrimary;
    color: $ms-color-white;
    padding: 20px;

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo img {
        max-width: 200px;
        height: auto;
      }

      .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;

        li {
          margin: 0 10px;

          a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
          }
        }
      }

      .social-media a {
        color: $ms-color-white;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }

  .footer {
    background-color: $ms-color-themeDark;
    color: $ms-color-white;
    padding: 20px;

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .copyright {
        p {
          margin: 0;
        }
      }

      .socialMedia a {
        color: $ms-color-white;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }
}
