{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "d-cext-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/dCext/DCextApplicationCustomizer.js",
          "manifest": "./src/extensions/dCext/DCextApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DCextApplicationCustomizerStrings": "lib/extensions/dCext/loc/{locale}.js"
  }
}
